# wiesend-library

./: .gitignore  LICENSE  README.md
cmds/: git-pull.bat  git-push.bat
docs/: index.md
keys/: Wiesend.Core.Profiler.snk
projects/Wiesend.Core.DataTypes/: GlobalSuppressions.cs  Wiesend.Core.DataTypes.csproj
projects/Wiesend.Core.DataTypes/DataTypes/: BTree.cs  Bag.cs  DateSpan.cs  Fraction.cs  Graph.cs  ListMapping.cs  Matrix.cs  ObservableList.cs  PriorityQueue.cs  RingBuffer.cs  Set.cs  StringTemplate.cs  Table.cs  TagDictionary.cs  TaskQueue.cs  Vector3.cs
projects/Wiesend.Core.DataTypes/DataTypes/Caching/: Manager.cs
projects/Wiesend.Core.DataTypes/DataTypes/Comparison/: GenericComparer.cs  GenericEqualityComparer.cs  SimpleComparer.cs  SimpleEqualityComparer.cs
projects/Wiesend.Core.DataTypes/DataTypes/Conversion/: Manager.cs
projects/Wiesend.Core.DataTypes/DataTypes/DataMapper/: Manager.cs
projects/Wiesend.Core.DataTypes/DataTypes/EventArgs/: EventArgs.cs
projects/Wiesend.Core.DataTypes/DataTypes/ExtensionMethods/: ArrayExtensions.cs  CacheExtensions.cs  ConcurrentBagExtensions.cs  ConcurrentDictionary.cs  DateTimeExtensions.cs  DelegateExtensions.cs  ExceptionExtensions.cs  GenericObjectExtensions.cs  ICollectionExtensions.cs  IComparableExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  MatchCollectionExtensions.cs  MathExtensions.cs  PermutationExtensions.cs  PredicateExtensions.cs  ProcessExtensions.cs  ReflectionExtensions.cs  SecureStringExtensions.cs  StackTraceExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeConversionExtensions.cs  ValueTypeExtensions.cs
projects/Wiesend.Core.DataTypes/DataTypes/Formatters/: GenericStringFormatter.cs
projects/Wiesend.Core.DataTypes/DataTypes/Patterns/: Factory.cs  IFluentInterface.cs
projects/Wiesend.Core.DataTypes/Properties/: AssemblyInfo.cs
projects/Wiesend.Core.IO/: GlobalSuppressions.cs  Wiesend.Core.IO.csproj
projects/Wiesend.Core.IO/IO/: EmailMessage.cs  Log.cs
projects/Wiesend.Core.IO/IO/Compression/: Manager.cs
projects/Wiesend.Core.IO/IO/Encryption/: Manager.cs
projects/Wiesend.Core.IO/IO/Encryption/Default/: Hash.cs  RSA.cs  (+2 more)
projects/Wiesend.Core.IO/IO/ExtensionMethods/: CompressionExtensions.cs  DelimitedExtensions.cs  EncryptionExtensions.cs  FileInfoExtensions.cs  HTMLExtensions.cs  SerializationExtensions.cs  StringExtensions.cs
projects/Wiesend.Core.IO/IO/FileFormats/: Excel.cs  INI.cs  VCalendar.cs  VCard.cs
projects/Wiesend.Core.IO/IO/Logging/: Manager.cs
projects/Wiesend.Core.IO/IO/Messaging/: Manager.cs
projects/Wiesend.Core.IO/IO/Serializers/: Manager.cs
projects/Wiesend.Core.IO/Properties/: AssemblyInfo.cs
projects/Wiesend.Core.IoC/: GlobalSuppressions.cs  Wiesend.Core.IoC.csproj
projects/Wiesend.Core.IoC/IoC/: Manager.cs
projects/Wiesend.Core.IoC/IoC/BaseClasses/: BootstrapperBase.cs
projects/Wiesend.Core.IoC/IoC/Default/: DefaultBootstrapper.cs  TypeBuilder.cs
projects/Wiesend.Core.IoC/IoC/Interfaces/: IBootstrapper.cs  IModule.cs
projects/Wiesend.Core.IoC/Properties/: AssemblyInfo.cs
projects/Wiesend.Core.Logging (NLog)/: Wiesend.Core.Logging (NLog).csproj
projects/Wiesend.Core.Logging (NLog)/Logging/: Log.cs  Logger.cs
projects/Wiesend.Core.Logging (NLog)/Properties/: AssemblyInfo.cs
projects/Wiesend.Core.Media/: GlobalSuppressions.cs  Wiesend.Core.Media.csproj
projects/Wiesend.Core.Media/Media/: RGBHistogram.cs  SwiftBitmap.cs
projects/Wiesend.Core.Media/Media/ExtensionMethods/: BitmapExtensions.cs  ScreenExtensions.cs
projects/Wiesend.Core.Media/Media/Procedural/: CellularMap.cs  CellularTexture.cs  FaultFormation.cs  MidpointDisplacement.cs  PerlinNoise.cs
projects/Wiesend.Core.Media/Properties/: AssemblyInfo.cs
projects/Wiesend.Core.Profiler/: GlobalSuppressions.cs  Wiesend.Core.Profiler.csproj
projects/Wiesend.Core.Profiler/Profiler/: Profiler.cs
projects/Wiesend.Core.Profiler/Profiler/ExtensionMethods/: TimerExtensions.cs
projects/Wiesend.Core.Profiler/Profiler/Manager/: Manager.cs
projects/Wiesend.Core.Profiler/Properties/: AssemblyInfo.cs
projects/Wiesend.Core.Random/: GlobalSuppressions.cs  Wiesend.Core.Random.csproj
projects/Wiesend.Core.Random/Properties/: AssemblyInfo.cs
projects/Wiesend.Core.Random/Random/: Random.cs
projects/Wiesend.Core.Random/Random/BaseClasses/: GeneratorAttributeBase.cs
projects/Wiesend.Core.Random/Random/ContactInfoGenerators/: AddressGenerator.cs  CityGenerator.cs  DomainNameGenerator.cs  EmailAddressGenerator.cs  PhoneNumberGenerator.cs  StateAbbreviationGenerator.cs  StateGenerator.cs  StreetAddressGenerator.cs  ZipCodeGenerator.cs
projects/Wiesend.Core.Random/Random/DefaultClasses/: BoolGenerator.cs  ClassGenerator.cs  ColorGenerator.cs  DateTimeGenerator.cs  DecimalGenerator.cs  EnumGenerator.cs  GuidGenerator.cs  IntegerGenerator.cs  StringGenerator.cs  TimeSpanGenerator.cs
projects/Wiesend.Core.Random/Random/ExtensionMethods/: RandomExtensions.cs
projects/Wiesend.Core.Random/Random/Interfaces/: IGenerator.cs  IStringGenerator.cs
projects/Wiesend.Core.Random/Random/NameGenerators/: CompanyGenerator.cs  FemaleFirstNameGenerator.cs  FemaleNameGenerator.cs  FemaleNamePrefixGenerator.cs  LastNameGenerator.cs  MaleFirstNameGenerator.cs  MaleNameGenerator.cs  MaleNamePrefixGenerator.cs  NameGenerator.cs  NameSuffixGenerator.cs
projects/Wiesend.Core.Random/Random/StringGenerators/: LoremIpsumGenerator.cs  PatternGenerator.cs  RegexStringGenerator.cs
projects/Wiesend.Core.Validation/: GlobalSuppressions.cs  Wiesend.Core.Validation.csproj
projects/Wiesend.Core.Validation/Properties/: AssemblyInfo.cs
projects/Wiesend.Core.Validation/Validation/: Between.cs  Cascade.cs  Compare.cs  CompareTo.cs  Contains.cs  DoesNotContain.cs  Empty.cs  Is.cs  MaxLength.cs  MinLength.cs  NotEmpty.cs  NotInRange.cs
projects/Wiesend.Core.Validation/Validation/Enums/: ComparisonType.cs  IsValidEnum.cs
projects/Wiesend.Core.Validation/Validation/ExtensionMethods/: ObjectExtensions.cs
solutions/: Dynamic Link Library (wiesend-library).sln
(+93 files in other folders)
