<Project>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [ProjectRoot] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ProjectRoot] ║  -->
  <!-- ║ [ProjectRoot] □■□ |xx| □■□ - - - » Project: Import SDKs (implicit top import)                                                                                              □■□ |xx| □■□ [ProjectRoot] ║  -->
  <!-- ║ [ProjectRoot] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ProjectRoot] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: Target Fameworks                                                                                                           □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net45;net48;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: Product Specifications (Info)                                                                                              □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <RootNamespace>Wiesend.Core</RootNamespace>
    <AssemblyName>Wiesend.Core.Logging</AssemblyName>
    <Title>Dominik Wiesend's [Dynamic Link Library] - Wiesend.Core.Logging (NLog)</Title>
    <Product>Dominik Wiesend's [Dynamic Link Library] - Wiesend.Core.Logging (NLog)</Product>
    <Description>Wiesend's Dynamic Link Library is a collection of reusable code that I've written, or found throughout my programming career. It includes code to help with tasks including encryption, compression, serialization, email, image manipulation, SQL, various file formats (CSV, iCal, etc.), randomization, validation, various data types, reflection, code profiling, math related classes, etc.</Description>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: Company & Copyright                                                                                                        □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <Authors>Dominik Wiesend</Authors>
    <Company>Dominik Wiesend Cloud (Solutions)</Company>
    <Copyright>Copyright(c) 2018 Dominik Wiesend. All rights reserved.</Copyright>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Variables: Custom Variables (Configuration)                                                                                         □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <ProjectBuildType       Condition="'$(ProjectBuildType)'       == ''">Dynamic Link Library</ProjectBuildType>
    <GitRepositoryName      Condition="'$(GitRepositoryName)'      == ''">wiesend-library</GitRepositoryName>
    <GitRepositoryRoot      Condition="'$(GitRepositoryRoot)'      == ''">https://github.com/DominikWiesend</GitRepositoryRoot>
    <GitRepositoryType      Condition="'$(GitRepositoryType)'      == ''">GitHub Repository</GitRepositoryType>
    <NugetPackageTags       Condition="'$(NugetPackageTags)'       == ''">wiesend;lib;library;dll;logging</NugetPackageTags>
    <NugetPackageName       Condition="'$(NugetPackageName)'       == ''">Wiesend.Core.Logging</NugetPackageName>
    <NugetPackageVersion    Condition="'$(NugetPackageVersion)'    == ''">1.0.1.0</NugetPackageVersion>
    <NugetPackageExtensions Condition="'$(NugetPackageExtensions)' == ''">.pdb</NugetPackageExtensions>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: Configurations (Debug & Release)                                                                                           □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: Signing & Sealing (KeyFile)                                                                                                □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\keys\$(AssemblyName).snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: Settings (Default)                                                                                                         □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <IncludeSymbols>false</IncludeSymbols>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NeutralLanguage>en-US</NeutralLanguage>
    <FileVersion>4.0.0.0</FileVersion>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CA1716;NU1803;1701;1702;1705</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile />
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Repository: Settings                                                                                                                □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <RepositoryType>$(GitRepositoryType)</RepositoryType>
    <RepositoryUrl>$(GitRepositoryRoot)/$(GitRepositoryName)</RepositoryUrl>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: Settings (Default)                                                                                                         □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <PackageReleaseNotes />
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>$(NugetPackageTags)</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>$(GitRepositoryRoot)/$(GitRepositoryName)/</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>$(NugetPackageVersion)</Version>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);$(NugetPackageExtensions)</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ - - - » Project: Copyright (License)                                                                                                                □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: CodeAnalysis Settings                                                                                                      □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AutoGenerateBindingRedirects>False</AutoGenerateBindingRedirects>
    <CodeAnalysisRuleSet>..\AnalyzerSet.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: Settings (Debug)                                                                                                           □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ - - - » Project: Settings (Release)                                                                                                         □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ║ [PropertyGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [PropertyGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DefineConstants>RELEASE</DefineConstants>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ - - - » Projects: Define Constants  >>>  [TargetFramework]                                                                                          □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'net6.0'">$(DefineConstants);NET;NET60</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net7.0'">$(DefineConstants);NET;NET70</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net45'">$(DefineConstants);NETFRAMEWORK;NET45</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net48'">$(DefineConstants);NETFRAMEWORK;NET48</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">$(DefineConstants);NETSTANDARD;NETSTANDARD20</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">$(DefineConstants);NETSTANDARD;NETSTANDARD21</DefineConstants>
  </PropertyGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ - - - » Reference: Include (ProjectReference)                                                                                                       □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <ItemGroup>
    <ProjectReference Include="..\Wiesend.Core.DataTypes\Wiesend.Core.DataTypes.csproj" />
    <ProjectReference Include="..\Wiesend.Core.IO\Wiesend.Core.IO.csproj" />
  </ItemGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ - - - » Reference: Include (AssemblyReference)  >>>  [TargetFramework(net45/net48)]                                                                 □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net48'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ - - - » Reference: Include (PackageReference)  >>>  [TargetFramework(net45/net48)]                                                                  □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net48'">
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.3.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ - - - » Reference: Include (PackageReference)  >>>  [TargetFramework(netstandard2.0/netstandard2.1)]                                                □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ - - - » Reference: Include (PackageReference)  >>>  [TargetFramework(net6.0/net7.0)]                                                                □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ║ [ItemGroup] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ItemGroup] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="5.2.8" />
  </ItemGroup>

  <!-- ╔═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗  -->
  <!-- ║ [ProjectRoot] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ProjectRoot] ║  -->
  <!-- ║ [ProjectRoot] □■□ |xx| □■□ - - - » Project: Import SDKs (implicit top import)                                                                                              □■□ |xx| □■□ [ProjectRoot] ║  -->
  <!-- ║ [ProjectRoot] □■□ |xx| □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ □■□ |xx| □■□ [ProjectRoot] ║  -->
  <!-- ╚═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝  -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

</Project>
